<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="default">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 50 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose> 
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>500 500</size></plane></geometry></collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>500 500</size></plane></geometry>
          <material><ambient>0.15 0.25 0.15 1</ambient><diffuse>0.15 0.25 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ĐƯỜNG BLENDER (SCALE 4) -->
    <model name="blender_track">
      <static>true</static>
      <pose>0 0 0.02 1.5708 0 0</pose> 
      <link name="link">
        <collision name="collision">
          <geometry><mesh><uri>model://my_self_driving_bot/mesh/track.obj</uri><scale>4 4 4</scale></mesh></geometry>
        </collision>
        <visual name="visual">
          <geometry><mesh><uri>model://my_self_driving_bot/mesh/track.obj</uri><scale>4 4 4</scale></mesh></geometry>
        </visual>
      </link>
    </model>

    <!-- VẠCH ĐÍCH -->
    <model name="finish_line">
      <static>true</static>
      <pose>-48.0 -3.5 0.03 0 0 0.6</pose> 
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 8.0 0.01</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse><emissive>1 0 0 1</emissive></material>
        </visual>
      </link>
    </model>

    <!-- HỆ THỐNG CÂY THÔNG DỌC ĐƯỜNG ( Pine tree ) -->
    <!-- Ní có thể copy thêm các khối <include> này và đổi tên để thêm nhiều cây hơn -->
    <include>
      <name>tree_1</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree</uri>
      <pose>20 12 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_1_1</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree</uri>
      <pose>30 13 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_1_2</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree</uri>
      <pose>35 11 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_1_3</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree</uri>
      <pose>40 8 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_1_4</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree</uri>
      <pose>37 -1 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_1_5</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree</uri>
      <pose>32 2 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_2</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree</uri>
      <pose>0 -8 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_3</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree</uri>
      <pose>-20 2 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_4</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree</uri>
      <pose>-36 11 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_5</name>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/pine tree</uri>
      <pose>10 -15 0 0 0 0</pose>
    </include>

  </world>
</sdf>